{
    "name": "spk2extract-dev",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "spk2py-env",
    "workspaceFolder": "/home/spk_user/app",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python"
    ],
    "postCreateCommand": "/bin/bash --login /entrypoint.sh",
    "remoteUser": "spk_user"
}
